# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.spqcbizeifzmfusceage:BoboRaflle168@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.spqcbizeifzmfusceage:BoboRaflle168@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://spqcbizeifzmfusceage.supabase.co"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_bt9sVOVxKS9l14ErCcW4gw_I-s7VeQW"

NEXT_PUBLIC_VAPID_PUBLIC_KEY="BO5K8k4ygtnMOIGP9nogzdPzlWQQiX-z5S3rfMKZJ5ColHahNpHVELz5rb61lDtZZdKp2Lgpx2BSUIcc4V4h3Go"
VAPID_PRIVATE_KEY="pzgbU4pH2bUIOuxfVR-F-QD-Spp_ERPvnhtqI85c-jM"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwcWNiaXplaWZ6bWZ1c2NlYWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTAxNjUsImV4cCI6MjA4MzQ2NjE2NX0.cwk7koWJz-2o1PnN6xiL-mkCH2dAk_Kk4bRMr5IW_yw"